PhotoLabel.Wpf/MainWindow.xaml

<Window x:Class="PhotoLabel.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:wi="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:PhotoLabel.Wpf"
        mc:Ignorable="d"
        WindowState="{Binding Path=WindowState, Mode=TwoWay}"
        Title="{Binding Path=Title}" Height="450" Width="800" Icon="pack://application:,,,/Resources/camera.png">
    <wi:Interaction.Triggers>
        <wi:EventTrigger EventName="Closed">
            <wi:InvokeCommandAction Command="{Binding Path=ExitCommand}"></wi:InvokeCommandAction>
        </wi:EventTrigger>
        <wi:EventTrigger EventName="Closing">
            <ei:CallMethodAction MethodName="Closing" TargetObject="{Binding}"></ei:CallMethodAction>
        </wi:EventTrigger>
    </wi:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=NextCommand}" Key="N" Modifiers="Control"></KeyBinding>
        <KeyBinding Command="{Binding Path=OpenCommand}" Key="O" Modifiers="Control"></KeyBinding>
        <KeyBinding Command="{Binding Path=SaveCommand}" Key="S" Modifiers="Control"></KeyBinding>
        <KeyBinding Command="{Binding Path=ExitCommand}" Key="X" Modifiers="Control"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <BitmapImage x:Key="BoldImageSource" UriSource="pack://application:,,,/Resources/bold.png"></BitmapImage>
        <BitmapImage x:Key="BottomCentreImageSource" UriSource="pack://application:,,,/Resources/bottomcentre.png"></BitmapImage>
        <BitmapImage x:Key="BottomLeftImageSource" UriSource="pack://application:,,,/Resources/bottomleft.png"></BitmapImage>
        <BitmapImage x:Key="BottomRightImageSource" UriSource="pack://application:,,,/Resources/bottomright.png"></BitmapImage>
        <BitmapImage x:Key="CloseImageSource" UriSource="pack://application:,,,/Resources/close.png"></BitmapImage>
        <BitmapImage x:Key="DeleteImageSource" UriSource="pack://application:,,,/Resources/delete.png"></BitmapImage>
        <BitmapImage x:Key="MiddleLeftImageSource" UriSource="pack://application:,,,/Resources/middleleft.png"></BitmapImage>
        <BitmapImage x:Key="MiddleRightImageSource" UriSource="pack://application:,,,/Resources/middleright.png"></BitmapImage>
        <BitmapImage x:Key="NextImageSource" UriSource="pack://application:,,,/Resources/next.png"></BitmapImage>
        <BitmapImage x:Key="OpenImageSource" UriSource="pack://application:,,,/Resources/open.png"></BitmapImage>
        <BitmapImage x:Key="RotateLeftImageSource" UriSource="pack://application:,,,/Resources/rotateleft.png"></BitmapImage>
        <BitmapImage x:Key="RotateRightImageSource" UriSource="pack://application:,,,/Resources/rotateright.png"></BitmapImage>
        <BitmapImage x:Key="SaveImageSource" UriSource="pack://application:,,,/Resources/save.png"></BitmapImage>
        <BitmapImage x:Key="SaveAsImageSource" UriSource="pack://application:,,,/Resources/saveas.png"></BitmapImage>
        <BitmapImage x:Key="TopCentreImageSource" UriSource="pack://application:,,,/Resources/topcentre.png"></BitmapImage>
        <BitmapImage x:Key="TopLeftImageSource" UriSource="pack://application:,,,/Resources/topleft.png"></BitmapImage>
        <BitmapImage x:Key="TopRightImageSource" UriSource="pack://application:,,,/Resources/topright.png"></BitmapImage>
        <BitmapImage x:Key="WorldImageSource" UriSource="pack://application:,,,/Resources/world.png"></BitmapImage>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="Fonts"></CollectionViewSource>
        <ControlTemplate x:Key="SizeValidation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <AdornedElementPlaceholder />
                </Border>
                <Label Grid.Row="1" Background="Red" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">Value is not numeric</Label>
            </Grid>
        </ControlTemplate>

        <!-- Base styles -->
        <Style x:Key="ComboBoxToolbar" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="20"></Setter>
        </Style>

        <!-- Custom styles -->
        <Style x:Key="ColorPicker" TargetType="{x:Type wpfToolkit:ColorPicker}">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="ShowDropDownButton" Value="False"></Setter>
            <Setter Property="Width" Value="20"></Setter>
        </Style>
        <Style x:Key="ComboBoxFont" BasedOn="{StaticResource ComboBoxToolbar}" TargetType="{x:Type ComboBox}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Height" Value="32"></Setter>
                </Style>
            </Style.Resources>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="MinWidth" Value="150"></Setter>
        </Style>
        <Style x:Key="ComboBoxFontSize" BasedOn="{StaticResource ComboBoxToolbar}" TargetType="{x:Type ComboBox}">
            <Setter Property="MinWidth" Value="40"></Setter>
        </Style>
        <Style x:Key="ComboBoxFontSizeType" BasedOn="{StaticResource ComboBoxToolbar}" TargetType="{x:Type ComboBox}">
            <Setter Property="MinWidth" Value="30"></Setter>
        </Style>
        <Style x:Key="ComboBoxImageFormat" BasedOn="{StaticResource ComboBoxToolbar}" TargetType="{x:Type ComboBox}">
            <Setter Property="MinWidth" Value="50"></Setter>
        </Style>
        <Style x:Key="DockPanelBrightness" TargetType="{x:Type DockPanel}">
            <Style.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Resources>
                        <Style BasedOn="{StaticResource ImageButton}" TargetType="{x:Type Image}">
                            <Setter Property="Height" Value="16"></Setter>
                            <Setter Property="Width" Value="16"></Setter>
                        </Style>
                    </Style.Resources>
                    <Setter Property="ToolTip" Value="Reset Brightness"></Setter>
                </Style>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="Maximum" Value="100"></Setter>
                    <Setter Property="Minimum" Value="-100"></Setter>
                    <Setter Property="ToolTip" Value="Adjust Brightness"></Setter>
                    <Setter Property="Value" Value="{Binding Path=Brightness}"></Setter>
                </Style>
            </Style.Resources>
            <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
            <Setter Property="Margin" Value="5,5,10,0"></Setter>
        </Style>
        <Style x:Key="DockPanelCaption" TargetType="{x:Type DockPanel}">
            <Style.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="16"></Setter>
                    <Setter Property="Width" Value="16"></Setter>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="5,0,5,5"></Setter>
        </Style>
        <Style x:Key="GridAlignment" TargetType="{x:Type Grid}">
            <Style.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="24"></Setter>
                    <Setter Property="Width" Value="24"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="GridImage" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Margin" Value="5,5,5,0"></Setter>
        </Style>
        <Style x:Key="ListViewPreview" TargetType="{x:Type ListView}">
            <Style.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Style.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Resources>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{Binding Path=Preview}"></Setter>
                                            <Setter Property="Stretch" Value="None"></Setter>
                                            <Setter Property="ToolTip" Value="{Binding Path=Filename}"></Setter>
                                        </Style>
                                    </Style.Resources>
                                    <Setter Property="Background" Value="Black"></Setter>
                                    <Setter Property="Height" Value="128"></Setter>
                                    <Setter Property="Width" Value="128"></Setter>
                                </Style>
                            </Style.Resources>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter Property="BorderThickness" Value="3"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter Property="Margin" Value="0,0,5,5"></Setter>
                        </Style>
                    </Style.Resources>
                    <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
                    <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="BorderPreview">
                                    <Grid>
                                        <Image></Image>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" TargetName="BorderPreview" Value="OrangeRed"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="5,5,5,0"></Setter>
        </Style>
        <Style x:Key="LabelFilename" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
        </Style>
        <Style x:Key="ListViewQuickCaptions" TargetType="{x:Type ListView}">
            <Style.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Margin" Value="0,0,5,0"></Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
                    <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True"></Trigger>
                                    <Trigger Property="IsMouseOver" Value="True"></Trigger>
                                </ControlTemplate.Triggers>
                                <Button Command="{Binding Path=DataContext.SetCaptionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" CommandParameter="{Binding}"  Content="{Binding}">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Margin" Value="0,0,0,5"></Setter>
                                            <Setter Property="Padding" Value="2"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        <Style TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="{x:Static SystemColors.GradientInactiveCaptionBrush}"></Setter>
        </Style>
        <Style TargetType="{x:Type MenuItem}">
            <Style.Resources>
                <Style BasedOn="{StaticResource ImageButton}" TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="16"></Setter>
                    <Setter Property="Width" Value="16"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
        </Style>
        <Style TargetType="{x:Type ToolBar}">
            <Style.Resources>
                <Style BasedOn="{StaticResource ImageButton}" TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="16"></Setter>
                    <Setter Property="Width" Value="16"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="TransparencyComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="MinWidth" Value="50"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding Path=OpenCommand}" Header="_Open..." InputGestureText="Ctrl+O" ToolTip="Open Folder">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource OpenImageSource}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=CloseCommand}" Header="_Close" ToolTip="Close Folder">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CloseImageSource}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Command="{Binding Path=SaveCommand}" Header="_Save" InputGestureText="Ctrl+S" ToolTip="Save">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveImageSource}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=SaveAsCommand}" Header="Save _As..." ToolTip="Save As">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveAsImageSource}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=DeleteCommand}" Header="Delete _Caption" ToolTip="Delete Caption">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource DeleteImageSource}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=NextCommand}" Header="_Next" InputGestureText="Ctrl+N" ToolTip="Next">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource NextImageSource}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Command="{Binding Path=SaveAllCommand}" Header="Save A_gain..." ToolTip="Resave Images">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/saveall.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Recently Used" IsEnabled="{Binding Path=HasRecentlyUsedDirectories}" ItemsSource="{Binding Path=RecentlyUsedFolders}">
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Command" Value="{Binding Path=DataContext.OpenRecentlyUsedDirectoryCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"></Setter>
                            <Setter Property="MenuItem.CommandParameter" Value="{Binding}"></Setter>
                            <Setter Property="MenuItem.Header" Value="{Binding Path=Caption}"></Setter>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Command="{Binding Path=ExitCommand}" Header="E_xit" InputGestureText="Ctrl+X"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="{Binding Path=RotateLeftCommand}" Header="Rotate _Left" ToolTip="Rotate Left">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource RotateLeftImageSource}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=RotateRightCommand}" Header="Rotate _Right" ToolTip="Rotate Right">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource RotateRightImageSource}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Command="{Binding Path=SettingsCommand}" Header="_Options..." ToolTip="Options"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button ToolBar.OverflowMode="Never" Command="{Binding Path=OpenCommand}" ToolTip="Open Folder">
                    <Image x:Name="ToolBarOpen" Source="{StaticResource OpenImageSource}"></Image>
                </Button>
                <Button Command="{Binding Path=CloseCommand}" ToolTip="Close Folder">
                    <Image Source="{StaticResource CloseImageSource}"></Image>
                </Button>
            </ToolBar>
            <ToolBar DataContext="{Binding SelectedImageViewModel}">
                <ComboBox ToolBar.OverflowMode="Never" ItemsSource="{Binding Source={StaticResource Fonts}}" SelectedItem="{Binding Path=FontFamily}" Style="{StaticResource ComboBoxFont}" ToolTip="Font">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Validation.ErrorTemplate="{StaticResource SizeValidation}" ToolBar.OverflowMode="Never" IsEditable="True" Style="{StaticResource ComboBoxFontSize}" Text="{Binding FontSize}" ToolTip="Font Size">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                </ComboBox>
                <ComboBox Style="{StaticResource ComboBoxFontSizeType}" Text="{Binding Path=FontType}" ToolTip="Font Measurement">
                    <ComboBoxItem>%</ComboBoxItem>
                    <ComboBoxItem>pts</ComboBoxItem>
                </ComboBox>
                <ToggleButton IsChecked="{Binding Path=FontBold}" ToolTip="Bold">
                    <Image Source="{StaticResource BoldImageSource}"></Image>
                </ToggleButton>
                <wpfToolkit:ColorPicker AvailableColorsSortingMode="HueSaturationBrightness" BorderThickness="0" DisplayColorTooltip="False" ShowRecentColors="True" SelectedColor="{Binding Path=ForeColor, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ColorPicker}" ToolTip="Color"></wpfToolkit:ColorPicker>
                <Separator></Separator>
                <wpfToolkit:ColorPicker AvailableColorsSortingMode="HueSaturationBrightness" BorderThickness="0" DisplayColorTooltip="False" RecentColors="{Binding Path=DataContext.RecentlyUsedBackColors, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" ShowRecentColors="True" SelectedColor="{Binding Path=BackColor, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ColorPicker}" ToolTip="Background Color"></wpfToolkit:ColorPicker>
                <ComboBox IsEditable="True" Style="{StaticResource TransparencyComboBox}" ToolTip="Background Opacity">
                    <ComboBox.Text>
                        <Binding Path="DataContext.BackColorOpacity" RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}">
                            <Binding.ValidationRules>
                                <local:PercentageValidationRule Maximum="100" Minimum="0"></local:PercentageValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                    <ComboBoxItem>Off</ComboBoxItem>
                    <ComboBoxItem Opacity="0.25">25%</ComboBoxItem>
                    <ComboBoxItem Opacity="0.5">50%</ComboBoxItem>
                    <ComboBoxItem Opacity="0.75">75%</ComboBoxItem>
                    <ComboBoxItem>100%</ComboBoxItem>
                </ComboBox>
                <Separator></Separator>
                <Button Command="{Binding Path=DataContext.RotateLeftCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" ToolTip="Rotate Left">
                    <Image Source="{StaticResource RotateLeftImageSource}"></Image>
                </Button>
                <Button Command="{Binding Path=DataContext.RotateRightCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" ToolTip="Rotate Right">
                    <Image Source="{StaticResource RotateRightImageSource}"></Image>
                </Button>
                <Separator></Separator>
                <ComboBox IsEditable="False" Style="{StaticResource ComboBoxImageFormat}" Text="{Binding Path=DataContext.ImageFormat, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" ToolTip="Image Format">
                    <ComboBoxItem>Bmp</ComboBoxItem>
                    <ComboBoxItem>Jpeg</ComboBoxItem>
                    <ComboBoxItem>Png</ComboBoxItem>
                </ComboBox>
                <Button  Command="{Binding Path=DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" ToolTip="Save">
                    <Image Source="{StaticResource SaveImageSource}"></Image>
                </Button>
                <Button  Command="{Binding Path=DataContext.SaveAsCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" ToolTip="Save As">
                    <Image Source="{StaticResource SaveAsImageSource}"></Image>
                </Button>
                <Button Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" ToolTip="Delete Caption">
                    <Image Source="{StaticResource DeleteImageSource}"></Image>
                </Button>
                <Button Command="{Binding Path=DataContext.NextCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" ToolTip="Next">
                    <Image Source="{StaticResource NextImageSource}"></Image>
                </Button>
                <Separator></Separator>
                <Button Command="{Binding Path=DataContext.WhereCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" ToolTip="Where Is This?">
                    <Image Source="{StaticResource WorldImageSource}"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Visibility="{Binding HasStatus, Converter={StaticResource VisibilityConverter}}">
                <Label Content="{Binding Path=Status}"></Label>
            </StatusBarItem>
            <Separator Visibility="{Binding HasStatus, Converter={StaticResource VisibilityConverter}}"></Separator>
            <StatusBarItem>
                <Label Content="{Binding Path=OutputPath}"></Label>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" DataContext="{Binding Path=SelectedImageViewModel}" Style="{StaticResource GridImage}">
                    <Image HorizontalAlignment="Center" Source="{Binding Path=Image}" Stretch="{Binding Path=ImageStretch}" VerticalAlignment="Center"></Image>
                </Grid>
                <DockPanel Grid.Column="0" Grid.Row="1" DataContext="{Binding Path=SelectedImageViewModel}" Style="{StaticResource DockPanelBrightness}">
                    <Button DockPanel.Dock="Right" Command="{Binding Path=DataContext.ResetBrightnessCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
                        <Image Source="pack://application:,,,/Resources/brightness.png"></Image>
                    </Button>
                    <Slider />
                </DockPanel>
                <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" ShowsPreview="True" VerticalAlignment="Stretch" Width="2"></GridSplitter>
                <ListView Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.ScrollChanged="ListViewImages_OnScrollChanged"  ItemsSource="{Binding Images}" Name="ListViewImages" Padding="0" SelectedIndex="{Binding Path=SelectedIndex}" SelectedItem="{Binding Path=SelectedImageViewModel}" SelectionChanged="ListViewImages_OnSelectionChanged" SelectionMode="Single" SizeChanged="ListViewImages_OnSizeChanged" Style="{StaticResource ListViewPreview}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
            <Grid DataContext="{Binding Path=SelectedImageViewModel}" Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=Filename}" Style="{StaticResource LabelFilename}" ToolTip="{Binding Path=Filename}"></Label>
                <TextBox Grid.Column="0" Grid.Row="1" AcceptsReturn="True" FontSize="{Binding Path=DataContext.CaptionSize, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Text="{Binding Path=Caption, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>
                <Grid Grid.Column="1" Grid.Row="1" Style="{DynamicResource GridAlignment}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"></ColumnDefinition>
                        <ColumnDefinition Width="24"></ColumnDefinition>
                        <ColumnDefinition Width="24"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ToggleButton Grid.Column="0" Grid.Row="0" IsChecked="{Binding Path=IsTopLeftAlignment}">
                        <Image Source="{StaticResource TopLeftImageSource}"></Image>
                    </ToggleButton>
                    <ToggleButton Grid.Column="1" Grid.Row="0" IsChecked="{Binding Path=IsTopCentreAlignment}">
                        <Image Source="{StaticResource TopCentreImageSource}"></Image>
                    </ToggleButton>
                    <ToggleButton Grid.Column="2" Grid.Row="0" IsChecked="{Binding Path=IsTopRightAlignment}">
                        <Image Source="{StaticResource TopRightImageSource}"></Image>
                    </ToggleButton>
                    <ToggleButton Grid.Column="0" Grid.Row="1" IsChecked="{Binding Path=IsMiddleLeftAlignment}">
                        <Image Source="{StaticResource MiddleLeftImageSource}"></Image>
                    </ToggleButton>
                    <ToggleButton Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=IsMiddleCentreAlignment}">
                    </ToggleButton>
                    <ToggleButton Grid.Column="2" Grid.Row="1" IsChecked="{Binding Path=IsMiddleRightAlignment}">
                        <Image Source="{StaticResource MiddleRightImageSource}"></Image>
                    </ToggleButton>
                    <ToggleButton Grid.Column="0" Grid.Row="2" IsChecked="{Binding Path=IsBottomLeftAlignment}">
                        <Image Source="{StaticResource BottomLeftImageSource}"></Image>
                    </ToggleButton>
                    <ToggleButton Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=IsBottomCentreAlignment}">
                        <Image Source="{StaticResource BottomCentreImageSource}"></Image>
                    </ToggleButton>
                    <ToggleButton Grid.Column="2" Grid.Row="2" IsChecked="{Binding Path=IsBottomRightAlignment}">
                        <Image Source="{StaticResource BottomRightImageSource}"></Image>
                    </ToggleButton>
                </Grid>
                <ListView Grid.Column="2" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=DataContext.QuickCaptions, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Style="{StaticResource ListViewQuickCaptions}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <DockPanel Grid.Column="0" Grid.Row="2" Style="{StaticResource DockPanelCaption}">
                    <Button DockPanel.Dock="Right" Command="{Binding Path=DataContext.ZoomInCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" ToolTip="Zoom In">
                        <Image Source="pack://application:,,,/Resources/zoomin.png"></Image>
                    </Button>
                    <Button DockPanel.Dock="Right" Command="{Binding Path=DataContext.ZoomOutCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" ToolTip="Zoom Out">
                        <Image Source="pack://application:,,,/Resources/zoomout.png"></Image>
                    </Button>
                    <CheckBox IsChecked="{Binding Path=AppendDateTakenToCaption}" Visibility="{Binding Path=DataContext.HasDateTaken, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
                        <TextBlock Text="{Binding Path=DateTaken, StringFormat={}Append {0}?}"></TextBlock>
                    </CheckBox>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>