PhotoLabel.Wpf/OpenFolderWindow.xaml

<Window x:Class="PhotoLabel.Wpf.OpenFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoLabel.Wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="320" Width="240" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="5"></Setter>
            <Style.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="0,0,0,5"></Setter>
                </Style>
                <Style TargetType="{x:Type TreeView}">
                    <Setter Property="Margin" Value="0,5"></Setter>
                </Style>
                <Style TargetType="DockPanel">
                    <Style.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter Property="Height" Value="16"></Setter>
                            <Setter Property="Margin" Value="2,0,0,0"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <ContentPresenter></ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="16"></Setter>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="_Cancel" IsCancel="True" Style="{StaticResource ButtonDialog}"></Button>
            <Button DockPanel.Dock="Right" Command="{Binding Path=OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Content="_OK" IsDefault="True" Style="{StaticResource ButtonDialog}"></Button>
        </DockPanel>
        <TreeView IsEnabled="{Binding Path=IncludeSubFolders}" ItemsSource="{Binding Path=SubFolders}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:FolderViewModel}" ItemsSource="{Binding SubFolders}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
                        <TextBlock Text="{Binding Caption}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</Window>
