PhotoLabel.Wpf/OverwriteWindow.xaml

<Window x:Class="PhotoLabel.Wpf.OverwriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoLabel.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:OverwriteViewModel}"
        Title="{Binding Path=Title}" Width="640" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="5"></Setter>

            <Style.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,0,15"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Right" Style="{StaticResource ButtonDialog}" IsCancel="True">Cancel</Button>
            <Button DockPanel.Dock="Right" Command="{Binding Path=SkipCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Style="{StaticResource ButtonDialog}">Skip</Button>
            <Button DockPanel.Dock="Right" Command="{Binding Path=OverwriteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Style="{StaticResource ButtonDialog}">Yes</Button>
        </DockPanel>
        <CheckBox DockPanel.Dock="Bottom" Content="Do this for _all current items" IsChecked="{Binding Path=Remember}" />
        <TextBlock Text="{Binding Path=Filename, StringFormat=The file {0} already exists.  Do you want to overwrite it?}" TextWrapping="Wrap"></TextBlock>
    </DockPanel>
</Window>
