PhotoLabel.Wpf/SettingsWindow.xaml

<Window x:Class="PhotoLabel.Wpf.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoLabel.Wpf"
        xmlns:wi="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <wi:Interaction.Triggers>
        <wi:EventTrigger EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="Closing"></ei:CallMethodAction>
        </wi:EventTrigger>
    </wi:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="DockPanelWindow" TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="5"></Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="0,0,0,5"></Setter>
                    <Style.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Margin" Value="0,0,0,5"></Setter>
                        </Style>
                        <Style TargetType="{x:Type GroupBox}">
                            <Setter Property="Padding" Value="5"></Setter>
                            <Style.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Resources>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="MinWidth" Value="60"></Setter>
                                        </Style>
                                        <Style TargetType="{x:Type wpfToolkit:IntegerUpDown}">
                                            <Setter Property="Margin" Value="0,0,5,0"></Setter>
                                            <Setter Property="MinWidth" Value="60"></Setter>
                                        </Style>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="Margin" Value="0,0,5,0"></Setter>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Style.Resources>
                </Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5,0,0,0"></Setter>
                            <Setter Property="MinWidth" Value="100"></Setter>
                            <Setter Property="Padding" Value="5"></Setter>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <DockPanel Style="{StaticResource DockPanelWindow}">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Right" Command="{Binding Path=CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Content="_Cancel" IsCancel="True"></Button>
            <Button DockPanel.Dock="Right" Command="{Binding Path=ApplyCommand}" Content="_Apply"></Button>
            <Button DockPanel.Dock="Right" Command="{Binding Path=OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Content="_OK"></Button>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Content="Maximum File Size?" IsChecked="{Binding Path=MaximumFileSizeEnabled}"></CheckBox>
            <GroupBox Grid.Row="1" IsEnabled="{Binding Path=MaximumFileSizeEnabled}" Header="Maximum File Size Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <wpfToolkit:IntegerUpDown Grid.Column="0" Maximum="1024" Minimum="1" Value="{Binding Path=Quantity}"></wpfToolkit:IntegerUpDown>
                    <ComboBox Grid.Column="1" Text="{Binding Type}">
                        <ComboBoxItem Content="Kb"></ComboBoxItem>
                        <ComboBoxItem Content="Mb"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
